VERSION=1.0
FLASK_APP=src/main.py
FLASK_DEBUG=1
FLASK_ENV=test
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="users_db"
USERS_PATH="localhost:5000"
SECRET_TOKEN=token-super-secreto
TRUE_NATIVE_SERVER="http://localhost:3000"
EMAIL_PATH="http://localhost:3011"